# flowable-dynamodb

./: README.md  pom.xml
src/main/java/org/flowable/amazonaws/cfg/: AwsProcessEngineConfiguration.java
src/main/java/org/flowable/amazonaws/persistence/dao/: AbstractAwsDataSourceDao.java  AwsDataSourceDao.java  AwsDataSourceFactory.java  JobDaoImpl.java  ProcessDefinitionDaoImpl.java  ProcessExecutionDaoImpl.java  ResourceDaoImpl.java  TaskDaoImpl.java  VariableDocumentDaoImpl.java
src/main/java/org/flowable/amazonaws/persistence/dao/model/: Activity.java  Deployment.java  DynamoDBModel.java  Job.java  ProcessDefinition.java  ProcessExecution.java  Resource.java  Task.java  Variable.java  VariableDocument.java  VariableType.java
src/main/java/org/flowable/amazonaws/persistence/datamanager/: AbstractDynamoDBDataManager.java  DynamoDBActivityInstanceDataManager.java  DynamoDBDeploymentDataManager.java  DynamoDBExecutionDataManager.java  DynamoDBJobDataManager.java  DynamoDBProcessDefinitionDataManager.java  DynamoDBResourceDataManager.java  DynamoDBTaskDataManager.java  DynamoDBVariableInstanceDataManager.java  InMemoryDeadLetterJobDataManager.java  InMemoryEventLogEntryDataManager.java  InMemoryEventSubscriptionDataManager.java  InMemoryHistoryJobDataManager.java  InMemoryIdentityLinkDataManager.java  InMemoryProcessDefinitionInfoDataManager.java  InMemorySuspendedJobDataManager.java  InMemoryTimerJobDataManager.java
src/main/java/org/flowable/amazonaws/persistence/mapper/: VariableTypeConverter.java
src/main/java/org/flowable/amazonaws/persistence/query/: DBQueryExpression.java  FindChildExecutionsByProcessInstanceId.java  FindExecutionsByParentExecutionId.java  FindInactiveExecutionsInActivityAndProcessInstance.java  FindLatestProcessDefinitionByKey.java  FindProcessDefinitionByDeploymentAndKey.java  FindTasksByExecutionId.java  FindTasksByProcessInstanceId.java  FindVariablesByExecutionId.java
src/main/java/org/flowable/amazonaws/persistence/session/: DynamoDBSession.java  DynamoDBSessionFactory.java
src/main/java/org/flowable/amazonaws/persistence/transaction/: DynamoDBTransactionContext.java  DynamoDBTransactionContextFactory.java
src/main/java/org/flowable/amazonaws/persistence/util/: Constants.java
src/main/resources/: dozer-mappings.xml
src/test/java/com/flowable/amazonaws/: CallExternalSystemDelegate.java  HolidayRequest.java
src/test/resources/: holiday-request.bpmn20.xml  log4j.properties
